1	>ENST00000229416_1	Ribosome	0.690381
2	>ENST00000262316_1	Ribosome	0.672776
3	>ENST00000356271_1	Endoplasmic reticulum	0.413468
4	>ENST00000312413_1	Endoplasmic reticulum	0.999862
5	>ENST00000295736_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
6	>ENST00000074304_1	Ribosome	0.999561
7	>ENST00000265348_1	Cytosol/Cytoplasm	0.999456
8	>ENST00000317508_1	Endoplasmic reticulum	0.904493
9	>ENST00000262189_1	Cytosol/Cytoplasm	0.702376
10	>ENST00000375541_1	Cytosol/Cytoplasm	0.521568
11	>ENST00000265872_1	Cytosol/Cytoplasm	0.95574
12	>ENST00000172229_1	Cytosol/Cytoplasm	0.902407
13	>ENST00000191018_1	Cytosol/Cytoplasm	0.646913
14	>ENST00000375759_1	Cytosol/Cytoplasm	0.672521
15	>ENST00000162391_1	Cytosol/Cytoplasm	0.742903
16	>ENST00000328631_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.498465
17	>ENST00000261523_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.95643
18	>ENST00000261556_1	Endoplasmic reticulum	0.999913
19	>ENST00000264926_1	Cytosol/Cytoplasm	0.999333
20	>ENST00000367649_1	Cytosol/Cytoplasm	0.991225
21	>ENST00000189444_1	Cytosol/Cytoplasm	0.890945
22	>ENST00000261600_1	Cytosol/Cytoplasm	0.999866
23	>ENST00000283684_1	Ribosome	0.999757
24	>ENST00000373344_1	Cytosol/Cytoplasm	0.843135
25	>ENST00000325324_1	Cytosol/Cytoplasm	0.528927
26	>ENST00000264691_1	Endoplasmic reticulum	0.978643
27	>ENST00000372479_1	Cytosol/Cytoplasm	0.772245
28	>ENST00000205135_1	Cytosol/Cytoplasm	0.802923
29	>ENST00000207549_1	Cytosol/Cytoplasm	0.99949
30	>ENST00000368886_1	Cytosol/Cytoplasm	0.999513
31	>ENST00000358321_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
32	>ENST00000396821_1	Ribosome	0.693169
33	>ENST00000248929_1	Ribosome	0.768092
34	>ENST00000262710_1	Cytosol/Cytoplasm	0.996319
35	>ENST00000250383_1	Cytosol/Cytoplasm	0.641572
36	>ENST00000216797_1	Ribosome	0.707183
37	>ENST00000266070_1	Cytosol/Cytoplasm	0.939497
38	>ENST00000353546_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
39	>ENST00000373004_1	Endoplasmic reticulum	0.565733
40	>ENST00000218789_1	Cytosol/Cytoplasm	0.9244
41	>ENST00000262370_1	Endoplasmic reticulum	0.908623
42	>ENST00000262318_1	Ribosome	0.999791
43	>ENST00000354670_1	Ribosome	0.370369
44	>ENST00000251630_1	Cytosol/Cytoplasm	0.962311
45	>ENST00000265433_1	Cytosol/Cytoplasm	0.805151
46	>ENST00000221899_1	Ribosome	0.650054
47	>ENST00000240304_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.999999
48	>ENST00000263981_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
49	>ENST00000278935_1	Cytosol/Cytoplasm	0.999228
50	>ENST00000290510_1	Ribosome	0.506124
51	>ENST00000261897_1	Cytosol/Cytoplasm	0.998193
52	>ENST00000228606_1	Endoplasmic reticulum	0.968614
53	>ENST00000320756_1	Ribosome	0.999614
54	>ENST00000313698_1	Endoplasmic reticulum	0.999915
55	>ENST00000229277_1	Endoplasmic reticulum	0.516251
56	>ENST00000355478_1	Cytosol/Cytoplasm	0.922749
57	>ENST00000354577_1	Cytosol/Cytoplasm	0.535744
58	>ENST00000344624_1	Cytosol/Cytoplasm	0.999673
59	>ENST00000265138_1	Ribosome	0.467015
60	>ENST00000231368_1	Ribosome	0.39573
61	>ENST00000232165_1	Cytosol/Cytoplasm	0.950271
62	>ENST00000254351_1	Cytosol/Cytoplasm	0.589689
63	>ENST00000370949_1	Cytosol/Cytoplasm	0.970866
64	>ENST00000372683_1	Cytosol/Cytoplasm	0.999369
65	>ENST00000389506_1	Cytosol/Cytoplasm	0.799366
66	>ENST00000262043_1	Cytosol/Cytoplasm	0.551555
67	>ENST00000394705_1	Cytosol/Cytoplasm	0.923004
68	>ENST00000238855_1	Ribosome	0.999762
69	>ENST00000335712_1	Cytosol/Cytoplasm	0.712372
70	>ENST00000419749_1	Cytosol/Cytoplasm	0.470696
71	>ENST00000327681_1	Ribosome	0.638442
72	>ENST00000309279_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.382405
73	>ENST00000537686_1	Cytosol/Cytoplasm	0.998793
74	>ENST00000316358_1	Cytosol/Cytoplasm	0.999996
75	>ENST00000397524_1	Cytosol/Cytoplasm	0.99871
76	>ENST00000261965_1	Cytosol/Cytoplasm	0.719273
77	>ENST00000342783_1	Ribosome	0.978262
78	>ENST00000247883_1	Ribosome	0.812989
79	>ENST00000375218_1	Ribosome	0.678814
80	>ENST00000262315_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
81	>ENST00000466756_1	Ribosome	0.913044
82	>ENST00000262715_1	Cytosol/Cytoplasm	0.784527
83	>ENST00000252595_1	Endoplasmic reticulum	0.999861
84	>ENST00000252744_1	Endoplasmic reticulum	0.816205
85	>ENST00000254193_1	Cytosol/Cytoplasm	0.998667
86	>ENST00000407540_1	Endoplasmic reticulum	0.812956
87	>ENST00000254718_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
88	>ENST00000368223_1	Cytosol/Cytoplasm	0.989995
89	>ENST00000255078_1	Cytosol/Cytoplasm	0.88614
90	>ENST00000255499_1	Ribosome	0.559011
91	>ENST00000257209_1	Cytosol/Cytoplasm	0.944488
92	>ENST00000328771_1	Ribosome	0.473648
93	>ENST00000257931_1	Cytosol/Cytoplasm	0.999628
94	>ENST00000366641_1	Ribosome	0.511229
95	>ENST00000373451_1	Endoplasmic reticulum	0.817108
96	>ENST00000376406_1	Cytosol/Cytoplasm	0.999929
97	>ENST00000456763_1	Endoplasmic reticulum	0.999913
98	>ENST00000260506_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
99	>ENST00000260526_1	Cytosol/Cytoplasm	0.590729
100	>ENST00000370855_1	Cytosol/Cytoplasm	0.72972
101	>ENST00000266674_1	Endoplasmic reticulum	0.806397
102	>ENST00000381718_1	Cytosol/Cytoplasm	0.987166
103	>ENST00000267102_1	Endoplasmic reticulum	0.421997
104	>ENST00000298125_1	Cytosol/Cytoplasm	0.978872
105	>ENST00000268314_1	Cytosol/Cytoplasm	0.592741
106	>ENST00000315082_1	Endoplasmic reticulum	0.332276
107	>ENST00000355528_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.971854
108	>ENST00000306801_1	Cytosol/Cytoplasm	0.781839
109	>ENST00000341697_1	Endoplasmic reticulum	0.999865
110	>ENST00000318967_1	Cytosol/Cytoplasm	0.827006
111	>ENST00000272139_1	Ribosome	0.981192
112	>ENST00000389175_1	Endoplasmic reticulum	0.999808
113	>ENST00000273221_1	Cytosol/Cytoplasm	0.700332
114	>ENST00000273317_1	Ribosome	0.460885
115	>ENST00000273814_1	Cytosol/Cytoplasm	0.999389
116	>ENST00000333149_1	Cytosol/Cytoplasm	0.990429
117	>ENST00000275732_1	Cytosol/Cytoplasm	0.999518
118	>ENST00000373829_1	Ribosome	0.835065
119	>ENST00000276416_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.814478
120	>ENST00000380921_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
121	>ENST00000277540_1	Ribosome	0.693355
122	>ENST00000278175_1	Endoplasmic reticulum	0.659417
123	>ENST00000318201_1	Ribosome	0.430554
124	>ENST00000340437_1	Cytosol/Cytoplasm	0.938879
125	>ENST00000372519_1	Endoplasmic reticulum	0.582774
126	>ENST00000280606_1	Endoplasmic reticulum	0.977273
127	>ENST00000372391_1	Ribosome	0.558071
128	>ENST00000282251_1	Cytosol/Cytoplasm	0.999608
129	>ENST00000318063_1	Cytosol/Cytoplasm	0.926032
130	>ENST00000287394_1	Cytosol/Cytoplasm	0.933487
131	>ENST00000205214_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.928912
132	>ENST00000288976_1	Endoplasmic reticulum	0.927572
133	>ENST00000291182_1	Cytosol/Cytoplasm	0.959971
134	>ENST00000291358_1	Cytosol/Cytoplasm	0.723184
135	>ENST00000308647_1	Ribosome	0.999865
136	>ENST00000291565_1	Endoplasmic reticulum	0.640214
137	>ENST00000371850_1	Cytosol/Cytoplasm	0.999472
138	>ENST00000291906_1	Ribosome	0.795541
139	>ENST00000579671_1	Ribosome	0.923563
140	>ENST00000368686_1	Endoplasmic reticulum	0.493211
141	>ENST00000292586_1	Cytosol/Cytoplasm	0.996117
142	>ENST00000294064_1	Cytosol/Cytoplasm	0.779737
143	>ENST00000295133_1	Cytosol/Cytoplasm	0.917802
144	>ENST00000373087_1	Cytosol/Cytoplasm	0.724022
145	>ENST00000296215_1	Cytosol/Cytoplasm	0.585271
146	>ENST00000296266_1	Cytosol/Cytoplasm	0.528414
147	>ENST00000296440_1	Endoplasmic reticulum	0.40176
148	>ENST00000296585_1	Endoplasmic reticulum	0.435578
149	>ENST00000296603_1	Ribosome	0.642722
150	>ENST00000285381_1	Ribosome	0.585102
151	>ENST00000297954_1	Cytosol/Cytoplasm	0.902318
152	>ENST00000298317_1	Ribosome	0.549339
153	>ENST00000298316_1	Endoplasmic reticulum	0.683657
154	>ENST00000338104_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.663856
155	>ENST00000336139_1	Ribosome	0.557432
156	>ENST00000394412_1	Ribosome	0.682447
157	>ENST00000443387_1	Cytosol/Cytoplasm	0.966105
158	>ENST00000344595_1	Cytosol/Cytoplasm	0.999515
159	>ENST00000301599_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.391489
160	>ENST00000302463_1	Cytosol/Cytoplasm	0.994042
161	>ENST00000376663_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.495472
162	>ENST00000307750_1	Cytosol/Cytoplasm	0.999595
163	>ENST00000262879_1	Cytosol/Cytoplasm	0.855301
164	>ENST00000393437_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
165	>ENST00000306601_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
166	>ENST00000307741_1	Ribosome	0.957021
167	>ENST00000341356_1	Cytosol/Cytoplasm	0.872781
168	>ENST00000311765_1	Ribosome	0.805377
169	>ENST00000308440_1	Cytosol/Cytoplasm	0.998997
170	>ENST00000312026_1	Cytosol/Cytoplasm	0.858147
171	>ENST00000431932_1	Cytosol/Cytoplasm	0.999285
172	>ENST00000311044_1	Cytosol/Cytoplasm	0.764655
173	>ENST00000370360_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.924719
174	>ENST00000316924_1	Ribosome	0.999916
175	>ENST00000380916_1	Endoplasmic reticulum	0.999894
176	>ENST00000509852_1	Ribosome	0.464304
177	>ENST00000323019_1	Endoplasmic reticulum	0.997236
178	>ENST00000320230_1	Cytosol/Cytoplasm	0.943024
179	>ENST00000316045_1	Cytosol/Cytoplasm	0.999244
180	>ENST00000311907_1	Cytosol/Cytoplasm	0.963874
181	>ENST00000318203_1	Cytosol/Cytoplasm	0.971259
182	>ENST00000321264_1	Ribosome	0.999578
183	>ENST00000559447_1	Cytosol/Cytoplasm	0.814032
184	>ENST00000397766_1	Ribosome	0.538762
185	>ENST00000328867_1	Cytosol/Cytoplasm	0.997582
186	>ENST00000338745_1	Cytosol/Cytoplasm	0.99886
187	>ENST00000333493_1	Endoplasmic reticulum	0.959227
188	>ENST00000216083_1	Ribosome	0.470619
189	>ENST00000361170_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
190	>ENST00000329608_1	Endoplasmic reticulum	0.895435
191	>ENST00000332707_1	Ribosome	0.435915
192	>ENST00000369155_1	Cytosol/Cytoplasm	0.945378
193	>ENST00000398253_1	Cytosol/Cytoplasm	0.999914
194	>ENST00000536052_1	Cytosol/Cytoplasm	0.758874
195	>ENST00000332826_1	Nucleus/Exosome/Dendrite/Mitochondrion	1
196	>ENST00000330342_1	Cytosol/Cytoplasm	0.40078
197	>ENST00000333229_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.616916
198	>ENST00000332131_1	Cytosol/Cytoplasm	0.999783
199	>ENST00000334801_1	Cytosol/Cytoplasm	0.95179
200	>ENST00000338498_1	Cytosol/Cytoplasm	0.966001
201	>ENST00000329428_1	Cytosol/Cytoplasm	0.528819
202	>ENST00000340434_1	Cytosol/Cytoplasm	0.796105
203	>ENST00000356818_1	Cytosol/Cytoplasm	0.61711
204	>ENST00000369442_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.376592
205	>ENST00000502412_1	Cytosol/Cytoplasm	0.99983
206	>ENST00000426851_1	Cytosol/Cytoplasm	0.984816
207	>ENST00000354764_1	Endoplasmic reticulum	0.478302
208	>ENST00000243108_1	Cytosol/Cytoplasm	0.994056
209	>ENST00000360357_1	Cytosol/Cytoplasm	0.859697
210	>ENST00000361573_1	Endoplasmic reticulum	0.673861
211	>ENST00000354484_1	Ribosome	0.475884
212	>ENST00000435817_1	Cytosol/Cytoplasm	0.999523
213	>ENST00000502852_1	Ribosome	0.922559
214	>ENST00000367179_1	Cytosol/Cytoplasm	0.443162
215	>ENST00000361971_1	Endoplasmic reticulum	0.999926
216	>ENST00000361413_1	Cytosol/Cytoplasm	0.368629
217	>ENST00000452145_1	Cytosol/Cytoplasm	0.614326
218	>ENST00000376266_1	Ribosome	0.986109
219	>ENST00000377697_1	Ribosome	0.702328
220	>ENST00000309957_1	Cytosol/Cytoplasm	0.999413
221	>ENST00000342314_1	Cytosol/Cytoplasm	0.996624
222	>ENST00000402038_1	Cytosol/Cytoplasm	0.446815
223	>ENST00000503272_1	Ribosome	0.628696
224	>ENST00000264990_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.490566
225	>ENST00000436027_1	Ribosome	0.847868
226	>ENST00000527879_1	Nucleus/Exosome/Dendrite/Mitochondrion	0.889318
227	>ENST00000248211_1	Cytosol/Cytoplasm	0.975892
228	>ENST00000574641_1	Ribosome	0.980321
229	>ENST00000003583_0	Ribosome	0.809704
230	>ENST00000317881_0	Ribosome	0.915831
231	>ENST00000292614_0	Endoplasmic reticulum	0.815346
232	>ENST00000348227_0	Ribosome	0.990285
233	>ENST00000365779_0	Endoplasmic reticulum	0.635082
234	>ENST00000233072_0	Cytosol/Cytoplasm	0.95317
235	>ENST00000262455_0	Endoplasmic reticulum	0.999874
236	>ENST00000029410_0	Ribosome	0.99977
237	>ENST00000033079_0	Cytosol/Cytoplasm	0.999414
238	>ENST00000382125_0	Endoplasmic reticulum	0.831882
239	>ENST00000037869_0	Cytosol/Cytoplasm	0.893911
240	>ENST00000322602_0	Endoplasmic reticulum	0.999902
241	>ENST00000263270_0	Ribosome	0.927847
242	>ENST00000367456_0	Cytosol/Cytoplasm	0.911134
243	>ENST00000326840_0	Ribosome	0.927305
244	>ENST00000380127_0	Cytosol/Cytoplasm	0.999475
245	>ENST00000081029_0	Cytosol/Cytoplasm	0.494258
246	>ENST00000368845_0	Endoplasmic reticulum	0.602798
247	>ENST00000332435_0	Ribosome	0.995013
248	>ENST00000374885_0	Cytosol/Cytoplasm	0.999791
249	>ENST00000338042_0	Endoplasmic reticulum	0.999912
250	>ENST00000342652_0	Ribosome	0.415174
251	>ENST00000165698_0	Cytosol/Cytoplasm	0.999298
252	>ENST00000318607_0	Nucleus/Exosome/Dendrite/Mitochondrion	0.382026
253	>ENST00000315554_0	Nucleus/Exosome/Dendrite/Mitochondrion	0.594507
254	>ENST00000266682_0	Cytosol/Cytoplasm	0.857273
255	>ENST00000251968_0	Ribosome	0.986935
256	>ENST00000261875_0	Cytosol/Cytoplasm	0.68028
257	>ENST00000262722_0	Ribosome	0.95383
258	>ENST00000262719_0	Cytosol/Cytoplasm	0.592164
259	>ENST00000265229_0	Ribosome	0.999957
260	>ENST00000372759_0	Ribosome	0.848005
261	>ENST00000330899_0	Endoplasmic reticulum	0.709855
262	>ENST00000381715_0	Ribosome	0.988927
263	>ENST00000263368_0	Ribosome	0.999161
264	>ENST00000322099_0	Endoplasmic reticulum	0.971883
265	>ENST00000204615_0	Ribosome	0.999849
266	>ENST00000399138_0	Cytosol/Cytoplasm	0.999753
267	>ENST00000206380_0	Ribosome	0.985006
268	>ENST00000263798_0	Ribosome	0.991732
269	>ENST00000347635_0	Cytosol/Cytoplasm	0.983582
270	>ENST00000215555_0	Ribosome	0.905924
271	>ENST00000215570_0	Ribosome	0.901398
272	>ENST00000317582_0	Cytosol/Cytoplasm	0.999549
273	>ENST00000215886_0	Endoplasmic reticulum	0.694418
274	>ENST00000248924_0	Endoplasmic reticulum	0.887836
275	>ENST00000216029_0	Ribosome	0.999942
276	>ENST00000216252_0	Ribosome	0.871449
277	>ENST00000216254_0	Ribosome	0.665713
278	>ENST00000216442_0	Ribosome	0.434049
279	>ENST00000250377_0	Endoplasmic reticulum	0.922239
280	>ENST00000307712_0	Endoplasmic reticulum	0.766013
281	>ENST00000217381_0	Cytosol/Cytoplasm	0.999332
282	>ENST00000372555_0	Ribosome	0.940183
283	>ENST00000358075_0	Ribosome	0.716402
284	>ENST00000376547_0	Cytosol/Cytoplasm	0.40842
285	>ENST00000219255_0	Endoplasmic reticulum	0.976139
286	>ENST00000399953_0	Cytosol/Cytoplasm	0.999603
287	>ENST00000220849_0	Ribosome	0.449307
288	>ENST00000321250_0	Ribosome	0.851376
289	>ENST00000330720_0	Endoplasmic reticulum	0.784632
290	>ENST00000222247_0	Ribosome	0.944461
291	>ENST00000222307_0	Ribosome	0.999535
292	>ENST00000262187_0	Ribosome	0.995882
293	>ENST00000336395_0	Ribosome	0.690253
294	>ENST00000224073_0	Ribosome	0.995626
295	>ENST00000372189_0	Cytosol/Cytoplasm	0.907519
296	>ENST00000335350_0	Endoplasmic reticulum	0.75999
297	>ENST00000337432_0	Cytosol/Cytoplasm	0.988949
298	>ENST00000225655_0	Ribosome	0.88738
299	>ENST00000226091_0	Ribosome	0.462061
300	>ENST00000396094_0	Ribosome	0.504265
301	>ENST00000321460_0	Cytosol/Cytoplasm	0.999962
302	>ENST00000227638_0	Endoplasmic reticulum	0.610416
303	>ENST00000252108_0	Nucleus/Exosome/Dendrite/Mitochondrion	1
304	>ENST00000375682_0	Ribosome	0.996313
305	>ENST00000229239_0	Endoplasmic reticulum	0.997479
306	>ENST00000229266_0	Endoplasmic reticulum	0.989316
307	>ENST00000229395_0	Nucleus/Exosome/Dendrite/Mitochondrion	0.662758
308	>ENST00000367463_0	Cytosol/Cytoplasm	0.545143
309	>ENST00000367034_0	Ribosome	0.936284
310	>ENST00000261947_0	Ribosome	0.999898
311	>ENST00000340828_0	Cytosol/Cytoplasm	0.999804
312	>ENST00000264982_0	Cytosol/Cytoplasm	0.995945
313	>ENST00000264538_0	Cytosol/Cytoplasm	0.646346
314	>ENST00000394440_0	Cytosol/Cytoplasm	0.77581
315	>ENST00000396738_0	Ribosome	0.999479
316	>ENST00000234111_0	Cytosol/Cytoplasm	0.94041
317	>ENST00000361314_0	Endoplasmic reticulum	0.727325
318	>ENST00000336230_0	Ribosome	0.977789
319	>ENST00000367330_0	Endoplasmic reticulum	0.965031
320	>ENST00000370834_0	Cytosol/Cytoplasm	0.607499
321	>ENST00000375499_0	Ribosome	0.618982
322	>ENST00000271469_0	Ribosome	0.687348
323	>ENST00000237512_0	Cytosol/Cytoplasm	0.670669
324	>ENST00000237889_0	Ribosome	0.999939
325	>ENST00000417201_0	Ribosome	0.923988
326	>ENST00000239367_0	Ribosome	0.999803
327	>ENST00000379221_0	Cytosol/Cytoplasm	0.605394
328	>ENST00000329151_0	Endoplasmic reticulum	0.463047
329	>ENST00000381140_0	Cytosol/Cytoplasm	0.973486
330	>ENST00000242275_0	Cytosol/Cytoplasm	0.999942
331	>ENST00000242375_0	Cytosol/Cytoplasm	0.888869
332	>ENST00000263036_0	Cytosol/Cytoplasm	0.842272
333	>ENST00000340954_0	Cytosol/Cytoplasm	0.619907
334	>ENST00000262640_0	Cytosol/Cytoplasm	0.904991
335	>ENST00000244520_0	Ribosome	0.789596
336	>ENST00000245185_0	Cytosol/Cytoplasm	0.995951
337	>ENST00000245615_0	Endoplasmic reticulum	0.614429
338	>ENST00000342669_0	Cytosol/Cytoplasm	0.801886
339	>ENST00000314011_0	Cytosol/Cytoplasm	0.999868
340	>ENST00000372168_0	Cytosol/Cytoplasm	0.998318
341	>ENST00000246548_0	Cytosol/Cytoplasm	0.995897
342	>ENST00000361523_0	Ribosome	0.999889
343	>ENST00000247706_0	Endoplasmic reticulum	0.689668
344	>ENST00000585671_0	Endoplasmic reticulum	0.717463
345	>ENST00000248121_0	Endoplasmic reticulum	1
346	>ENST00000248600_0	Cytosol/Cytoplasm	0.998856
347	>ENST00000338754_0	Ribosome	0.888983
348	>ENST00000354910_0	Nucleus/Exosome/Dendrite/Mitochondrion	0.50544
349	>ENST00000250101_0	Ribosome	0.66892
350	>ENST00000344887_0	Ribosome	0.999819
351	>ENST00000381077_0	Cytosol/Cytoplasm	0.712364
352	>ENST00000373212_0	Ribosome	0.998394
353	>ENST00000340450_0	Ribosome	0.995674
354	>ENST00000254190_0	Ribosome	0.845765
355	>ENST00000367137_0	Endoplasmic reticulum	0.973178
356	>ENST00000255608_0	Ribosome	0.693044
357	>ENST00000256196_0	Endoplasmic reticulum	0.474055
358	>ENST00000256319_0	Ribosome	0.969104
359	>ENST00000256441_0	Ribosome	0.99985
360	>ENST00000256443_0	Cytosol/Cytoplasm	0.999926
361	>ENST00000336909_0	Cytosol/Cytoplasm	0.563436
362	>ENST00000257905_0	Cytosol/Cytoplasm	0.993367
363	>ENST00000258281_0	Endoplasmic reticulum	0.850711
364	>ENST00000258930_0	Cytosol/Cytoplasm	0.999884
365	>ENST00000258991_0	Ribosome	0.999634
366	>ENST00000314392_0	Cytosol/Cytoplasm	0.905581
367	>ENST00000259953_0	Endoplasmic reticulum	0.999979
368	>ENST00000360025_0	Cytosol/Cytoplasm	0.999932
369	>ENST00000260276_0	Ribosome	0.91785
370	>ENST00000260372_0	Ribosome	0.99998
371	>ENST00000360830_0	Cytosol/Cytoplasm	0.918052
372	>ENST00000261024_0	Endoplasmic reticulum	0.99989
373	>ENST00000264360_0	Cytosol/Cytoplasm	0.505737
374	>ENST00000357854_0	Cytosol/Cytoplasm	0.859432
375	>ENST00000264896_0	Cytosol/Cytoplasm	0.667186
376	>ENST00000262464_0	Ribosome	0.999823
377	>ENST00000266560_0	Endoplasmic reticulum	0.999999
378	>ENST00000381801_0	Ribosome	0.999835
379	>ENST00000267103_0	Ribosome	0.614179
380	>ENST00000315467_0	Ribosome	0.843318
381	>ENST00000269187_0	Cytosol/Cytoplasm	0.945413
382	>ENST00000270142_0	Ribosome	0.862008
383	>ENST00000270221_0	Endoplasmic reticulum	0.999944
384	>ENST00000585928_0	Endoplasmic reticulum	0.990244
385	>ENST00000366510_0	Cytosol/Cytoplasm	0.761557
386	>ENST00000272317_0	Ribosome	0.960158
387	>ENST00000272438_0	Cytosol/Cytoplasm	0.999681
388	>ENST00000327581_0	Cytosol/Cytoplasm	0.590771
389	>ENST00000272647_0	Cytosol/Cytoplasm	0.999672
390	>ENST00000296318_0	Cytosol/Cytoplasm	0.457706
391	>ENST00000273963_0	Cytosol/Cytoplasm	0.956004
392	>ENST00000313386_0	Cytosol/Cytoplasm	0.907419
393	>ENST00000274813_0	Endoplasmic reticulum	0.999696
394	>ENST00000336032_0	Cytosol/Cytoplasm	0.958618
395	>ENST00000328195_0	Cytosol/Cytoplasm	0.749689
396	>ENST00000276682_0	Cytosol/Cytoplasm	0.98915
397	>ENST00000304494_0	Cytosol/Cytoplasm	0.449294
398	>ENST00000338820_0	Cytosol/Cytoplasm	0.896906
399	>ENST00000373218_0	Cytosol/Cytoplasm	0.521011
400	>ENST00000278025_0	Ribosome	0.999925
401	>ENST00000281382_0	Ribosome	0.989184
402	>ENST00000324679_0	Cytosol/Cytoplasm	0.999119
403	>ENST00000281513_0	Cytosol/Cytoplasm	0.720049
404	>ENST00000282050_0	Ribosome	0.999656
405	>ENST00000282096_0	Cytosol/Cytoplasm	0.691096
406	>ENST00000282185_0	Cytosol/Cytoplasm	0.955255
407	>ENST00000282344_0	Cytosol/Cytoplasm	0.999483
408	>ENST00000334983_0	Endoplasmic reticulum	0.911814
409	>ENST00000284878_0	Ribosome	0.882374
410	>ENST00000311521_0	Ribosome	0.99995
411	>ENST00000287022_0	Ribosome	0.844207
412	>ENST00000287156_0	Ribosome	0.693673
413	>ENST00000289528_0	Ribosome	0.999976
414	>ENST00000265800_0	Cytosol/Cytoplasm	0.74411
415	>ENST00000290039_0	Nucleus/Exosome/Dendrite/Mitochondrion	0.787085
416	>ENST00000290219_0	Endoplasmic reticulum	0.521774
417	>ENST00000369145_0	Cytosol/Cytoplasm	0.600495
418	>ENST00000291386_0	Ribosome	0.99981
419	>ENST00000291839_0	Cytosol/Cytoplasm	0.999496
420	>ENST00000356387_0	Ribosome	0.945702
421	>ENST00000294435_0	Ribosome	0.999902
422	>ENST00000295633_0	Ribosome	0.98169
423	>ENST00000295754_0	Cytosol/Cytoplasm	0.999443
424	>ENST00000295834_0	Cytosol/Cytoplasm	0.9965
425	>ENST00000477973_0	Cytosol/Cytoplasm	0.420791
426	>ENST00000295888_0	Nucleus/Exosome/Dendrite/Mitochondrion	1
427	>ENST00000296255_0	Cytosol/Cytoplasm	0.57906
428	>ENST00000296302_0	Cytosol/Cytoplasm	0.999875
429	>ENST00000359079_0	Ribosome	0.994574
430	>ENST00000399075_0	Ribosome	0.901607
431	>ENST00000296734_0	Endoplasmic reticulum	0.99995
432	>ENST00000297661_0	Cytosol/Cytoplasm	0.978356
433	>ENST00000356493_0	Ribosome	0.999809
434	>ENST00000320054_0	Cytosol/Cytoplasm	0.984442
435	>ENST00000350499_0	Endoplasmic reticulum	0.986195
436	>ENST00000298585_0	Ribosome	0.999998
437	>ENST00000375377_0	Cytosol/Cytoplasm	0.88682
438	>ENST00000360947_0	Cytosol/Cytoplasm	0.584996
439	>ENST00000300933_0	Ribosome	0.953295
440	>ENST00000301246_0	Ribosome	0.999997
441	>ENST00000301678_0	Ribosome	0.999324
442	>ENST00000210187_0	Ribosome	0.794687
443	>ENST00000378043_0	Endoplasmic reticulum	0.627395
444	>ENST00000301788_0	Ribosome	0.999726
445	>ENST00000301821_0	Cytosol/Cytoplasm	0.999843
446	>ENST00000366597_0	Cytosol/Cytoplasm	0.949338
447	>ENST00000304593_0	Cytosol/Cytoplasm	0.999601
448	>ENST00000305963_0	Endoplasmic reticulum	0.513756
449	>ENST00000367569_0	Endoplasmic reticulum	0.71132
450	>ENST00000306627_0	Ribosome	0.630163
451	>ENST00000304411_0	Ribosome	0.901641
452	>ENST00000307768_0	Ribosome	0.93503
453	>ENST00000304511_0	Ribosome	0.92485
454	>ENST00000306406_0	Endoplasmic reticulum	0.999935
455	>ENST00000345745_0	Cytosol/Cytoplasm	0.999267
456	>ENST00000261168_0	Cytosol/Cytoplasm	0.999482
457	>ENST00000304046_0	Ribosome	0.851552
458	>ENST00000302362_0	Ribosome	0.999997
459	>ENST00000309451_0	Ribosome	0.999958
460	>ENST00000309422_0	Cytosol/Cytoplasm	0.999497
461	>ENST00000308660_0	Ribosome	0.999647
462	>ENST00000307979_0	Ribosome	0.946149
463	>ENST00000361727_0	Ribosome	0.999618
464	>ENST00000243893_0	Ribosome	0.817919
465	>ENST00000308212_0	Endoplasmic reticulum	0.999882
466	>ENST00000309134_0	Ribosome	0.999929
467	>ENST00000310418_0	Cytosol/Cytoplasm	0.994877
468	>ENST00000414416_0	Ribosome	0.49183
469	>ENST00000325327_0	Ribosome	0.804304
470	>ENST00000319792_0	Ribosome	0.999538
471	>ENST00000326739_0	Ribosome	0.999812
472	>ENST00000321407_0	Ribosome	0.665282
473	>ENST00000303450_0	Ribosome	0.923803
474	>ENST00000402693_0	Cytosol/Cytoplasm	0.997784
475	>ENST00000367208_0	Ribosome	0.935949
476	>ENST00000327813_0	Endoplasmic reticulum	0.649922
477	>ENST00000332191_0	Endoplasmic reticulum	0.9996
478	>ENST00000329006_0	Ribosome	0.918821
479	>ENST00000400780_0	Endoplasmic reticulum	0.883892
480	>ENST00000374076_0	Ribosome	0.999792
481	>ENST00000262410_0	Cytosol/Cytoplasm	0.995972
482	>ENST00000334678_0	Ribosome	0.999994
483	>ENST00000338825_0	Ribosome	0.999316
484	>ENST00000368712_0	Cytosol/Cytoplasm	0.816518
485	>ENST00000368703_0	Ribosome	0.998819
486	>ENST00000368774_0	Cytosol/Cytoplasm	0.602874
487	>ENST00000358173_0	Endoplasmic reticulum	0.655401
488	>ENST00000372874_0	Cytosol/Cytoplasm	0.993761
489	>ENST00000357360_0	Ribosome	0.431109
490	>ENST00000358056_0	Ribosome	0.999585
491	>ENST00000357637_0	Cytosol/Cytoplasm	0.798313
492	>ENST00000316084_0	Cytosol/Cytoplasm	0.605077
493	>ENST00000355472_0	Cytosol/Cytoplasm	0.89123
494	>ENST00000359314_0	Ribosome	0.697121
495	>ENST00000354193_0	Cytosol/Cytoplasm	0.696723
496	>ENST00000355731_0	Cytosol/Cytoplasm	0.99999
497	>ENST00000596712_0	Cytosol/Cytoplasm	0.998579
498	>ENST00000378364_0	Ribosome	0.994661
499	>ENST00000366521_0	Ribosome	0.950123
500	>ENST00000374601_0	Endoplasmic reticulum	0.924798
501	>ENST00000375650_0	Nucleus/Exosome/Dendrite/Mitochondrion	1
502	>ENST00000376916_0	Ribosome	0.999996
503	>ENST00000377113_0	Ribosome	0.800116
504	>ENST00000377818_0	Ribosome	0.899175
505	>ENST00000380633_0	Ribosome	0.983184
506	>ENST00000225504_0	Ribosome	0.999987
507	>ENST00000381218_0	Ribosome	0.98036
508	>ENST00000408965_0	Cytosol/Cytoplasm	0.913223
509	>ENST00000422725_0	Ribosome	0.997639
510	>ENST00000444870_0	Ribosome	0.999905
511	>ENST00000290299_0	Cytosol/Cytoplasm	0.928538
512	>ENST00000334575_0	Cytosol/Cytoplasm	0.494065
513	>ENST00000357275_0	Endoplasmic reticulum	0.999172
514	>ENST00000317555_0	Ribosome	0.987144
515	>ENST00000282276_0	Ribosome	0.999769
516	>ENST00000288014_0	Cytosol/Cytoplasm	0.997587
517	>ENST00000333676_0	Ribosome	0.999974
518	>ENST00000602845_0	Cytosol/Cytoplasm	0.672861
